# App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_example/: MyApplication.kt
app/src/main/java/com/example/login_example/base/baseui/: BaseActivity.kt  BaseButton.kt  BaseCheckBox.kt  BaseDialog.kt  BaseEditView.kt  BaseFragment.kt  BaseImageView.kt  BaseRadioButton.kt  BaseTextView.kt  BaseViewModel.kt
app/src/main/java/com/example/login_example/base/baseview/: ProgressDialog.kt
app/src/main/java/com/example/login_example/base/navigaview/: BottomBar.kt  BottomBarItem.kt  ToolBar.kt  ToolBarItem.kt
app/src/main/java/com/example/login_example/data/: Note.kt  User.kt
app/src/main/java/com/example/login_example/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/login_example/features/account/: WelcomeFragment.java
app/src/main/java/com/example/login_example/features/account/data/: User.kt
app/src/main/java/com/example/login_example/features/account/forgetaccount/: FragmentForgetAcount.kt
app/src/main/java/com/example/login_example/features/account/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/login_example/features/account/register/: SignupFragment.kt
app/src/main/java/com/example/login_example/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/login_example/features/calendar/: CalendarActivity.kt
app/src/main/java/com/example/login_example/features/calendar/cal/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/login_example/features/calendar/noteCalendar/: NoteCalendarFragment.kt  NoteCalendarViewModel.kt
app/src/main/java/com/example/login_example/features/login/account/: WelcomeFragment.java
app/src/main/java/com/example/login_example/features/login/account/data/: User.kt
app/src/main/java/com/example/login_example/features/login/account/forgetaccount/: FragmentForgetAcount.kt
app/src/main/java/com/example/login_example/features/login/account/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/example/login_example/features/login/account/register/: SignupFragment.kt
app/src/main/java/com/example/login_example/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WorkRepository.kt  WorkRepositoryImpl.kt
app/src/main/java/com/example/login_example/room/: AppDatabase.kt  BaseDatabase.kt
app/src/main/java/com/example/login_example/room/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/example/login_example/ultil/: AppEvent.kt  Constant.kt  NetWorkStatusUtil.kt
app/src/main/java/com/example/login_example/ultil/broadcast/: NetWorkChangeReceiver.kt
app/src/main/java/com/example/login_example/ultil/firebase/: FirebaseManager.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/login_example/workers/: ClearDataWorker.kt  MyIobService.kt
app/src/main/java/com/example/login_example/workers/doworker/: Job.kt
app/src/main/res/drawable/: background_button_green_stroke.xml  background_circle_green_stroke.xml  ic_lock.xml  ic_lock_login.xml  ic_person_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_calendar.xml  fragment_forget_acount.xml  fragment_login.xml  fragment_note_calendar.xml  fragment_signup.xml  fragment_welcome.xml  header_nav.xml  progress_dialog.xml
app/src/main/res/menu/: menu_nav_tutorial.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
