<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_login_1"
            android:title="Calendar"
            android:icon="@drawable/ic_login"/>
        <item android:id="@+id/nav_login_2"
            android:title="Note"
            android:icon="@drawable/ic_login"/>
        <item android:id="@+id/nav_login_3"
            android:title="Calendar"
            android:icon="@drawable/ic_login"/>

    </group>

    <group>
        <item android:id="@+id/nav_login_4"
            android:title="Login"
            android:icon="@drawable/ic_login"/>

        <item android:id="@+id/nav_login_5"
            android:title="Account"
            android:icon="@drawable/ic_login"/>
    </group>




</menu>